# event-driven-microservices

./: .gitignore  build.gradle  settings.gradle
app-config-data/: build.gradle  settings.gradle
app-config-data/src/main/java/com/vklovan/appconfigdata/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/: build.gradle
common-config/src/main/java/com/vklovan/commonconfig/config/: RetryConfig.java
docker-compose/: .env  kafka_cluster.yml  services.yml
kafka-admin/: build.gradle
kafka-admin/src/main/java/com/vklovan/kafka/admin/client/: KafkaAdminClient.java
kafka-admin/src/main/java/com/vklovan/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka-admin/src/main/java/com/vklovan/kafka/admin/exception/: KafkaClientException.java
kafka-model/: build.gradle  settings.gradle
kafka-model/src/main/avro/: twitter.avsc
kafka-producer/: build.gradle
kafka-producer/src/main/java/com/vklovan/kafka/producer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/vklovan/kafka/producer/service/: KafkaProducer.java
kafka-producer/src/main/java/com/vklovan/kafka/producer/service/impl/: TwitterKafkaProducer.java
twitter-to-kafka-service/: build.gradle  settings.gradle
twitter-to-kafka-service/src/main/java/com/vklovan/twittertokafkaservice/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/vklovan/twittertokafkaservice/config/: TaskSchedulerConfig.java  TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/com/vklovan/twittertokafkaservice/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/vklovan/twittertokafkaservice/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/vklovan/twittertokafkaservice/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/vklovan/twittertokafkaservice/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/vklovan/twittertokafkaservice/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/vklovan/twittertokafkaservice/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/vklovan/twittertokafkaservice/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml
twitter-to-kafka-service/src/test/java/com/vklovan/twittertokafkaservice/: TwitterToKafkaServiceApplicationTests.java
