bootBuildImage {
    imageName = "savak1990/${project.name}:${project.version}"
    publish = true
    docker {
        publishRegistry {
            username = findProperty("DockerHub_Username")
            password = findProperty("DockerHub_Password")
        }
    }
}

dependencies {
    implementation project(':app-config-data')
    implementation project(':kafka-model')
    implementation project(':kafka-admin')
    implementation project(':kafka-producer')

    implementation 'org.twitter4j:twitter4j-stream:4.0.7'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}
