dependencies {
    implementation project(':app-config-data')
    implementation project(':kafka-model')

    implementation 'org.apache.avro:avro:1.10.2'
    implementation('io.confluent:kafka-avro-serializer:5.3.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'io.swagger', module: 'swagger-annotations'
        exclude group: 'io.swagger', module: 'swagger-core'
    }
}